{
  "tasktracker": {
    "command": "python3",
    "args": ["-m", "tasktracker.cli", "mcp"],
    "env": {
      "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/src",
      "TASKTRACKER_PROJECT": "${CLAUDE_PROJECT_DIR}"
    }
  }
}
